[pytest]
markers =
    slow: Marks tests that are slow (deselect running these types of tests with '-m "not slow"')
    napari: Marks tests that require the napari dependency (deselect running these types of tests with '-m "not napari"')
 